GEMINI_API_KEY=AIzaSyBIfkE19N8O4I7PsAbOSuf1KaaN5FgOf8Q
VITE_SUPABASE_URL=https://btflulvuxmagndqssjhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Zmx1bHZ1eG1hZ25kcXNzamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTUxOTYsImV4cCI6MjA4MDY5MTE5Nn0.F73752h4qHda0TKucURdizyjbQyZYzcx2aNotHSQASY
OPENAI_API_KEY=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

# Dodo Payments
DODO_PAYMENTS_API_KEY=cJDAXEIUXDkQnx4A.K_Z9JTjTOCH7U2aFs7uKCp4b2pSk93uc8yzGGh6RKDBIQbqx
DODO_PRODUCT_ID_MONTHLY=pdt_2pIh7gWTCReEp2b0bNOJn
DODO_PRODUCT_ID_YEARLY=pdt_OFiC0eLMpH5XwaiWPdCE0

# Supabase Service Role (Required for Webhook to update users)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_SkQmCCAxTQCEOrazFqKlAw_YqkT7IlV
DODO_PAYMENTS_WEBHOOK_SECRET=whsec_jqdrt5MIW9kaCiHRnFxoJsfMWt7TtuMu