GEMINI_API_KEY=AIzaSyCoeNLqm4-XPcNm9T5OTBn0IgeEpi26Bjo;
VITE_SUPABASE_URL='https://btflulvuxmagndqssjhj.supabase.co';
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Zmx1bHZ1eG1hZ25kcXNzamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTUxOTYsImV4cCI6MjA4MDY5MTE5Nn0.F73752h4qHda0TKucURdizyjbQyZYzcx2aNotHSQASY';