{
  "name": "Studymi",
  "short_name": "Studymi",
  "description": "Master anything faster using AI that teaches you back.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFE44D",
  "background_color": "#F0F4F8",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}